bin/settings.schema.json (before)
{
    "video": {
        "resolution": {
            ".name": "Display Resolution",
            ".testable": true
        },
        "windowed": {
            ".name": "Window",
            ".desc": "Play in windowed or fullscreen mode",
            ".values": [ false, true, "borderless" ],
            ".options": [
                "Fullscreen",
                "Windowed",
                "Borderless"
            ]
        },
        "AA": {
            ".name": "Anti-Aliasing",
            ".values": [ 1, 2, 4, 8, 16 ],
            ".desc": "Smooths sharp edges"
        },
        "AA": {
            ".name": "Anisotropic Filtering",
            ".values": [ 1, 2, 4, 8, 16],
            ".desc": "Improves texture quality"
        },
        "vsync": {
            ".name": "Vertical Sync",
            ".desc": "Reduces tearing but may lower frame rate",
            ".values": [ false, true ]
        }
    },

    "audio": {
        "sound-volume": {
            ".name": "Sound Effects Volume",
            ".min": 0,
            ".max": 100,
            ".default": 50,
            ".postfix": "%"
        },
        "music-volume": {
            ".name": "Music Volume",
            ".min": 0,
            ".max": 100,
            ".default": 50,
            ".postfix": "%"
        },
        "volume": {
            ".name": "Volume",
            ".min": 0,
            ".max": 100,
            ".default": 50,
            ".postfix": "%"
        }
    },
    
    "advanced": {
    }
}

bin/settings.schema.json (after)
{
    "video": {
        "resolution": {
            ".name": "Display Resolution",
            ".testable": true
        },
        "windowed": {
            ".name": "Window",
            ".desc": "Play in windowed or fullscreen mode",
            ".values": [ false, true, "borderless" ],
            ".options": [
                "Fullscreen",
                "Windowed",
                "Borderless"
            ]
        },
        "AA": {
            ".name": "Anti-Aliasing",
            ".values": [ 1, 2, 4, 8, 16 ],
            ".desc": "Smooths sharp edges"
        },
        "AA": {
            ".name": "Anisotropic Filtering",
            ".values": [ 1, 2, 4, 8, 16],
            ".desc": "Improves texture quality"
        },
        "vsync": {
            ".name": "Vertical Sync",
            ".desc": "Reduces tearing but may lower frame rate",
            ".values": [ false, true ]
        }
    },

    "audio": {
        "sound-volume": {
            ".name": "Sound Effects Volume",
            ".min": 0,
            ".max": 100,
            ".default": 50,
            ".suffix": "%"
        },
        "music-volume": {
            ".name": "Music Volume",
            ".min": 0,
            ".max": 100,
            ".default": 50,
            ".suffix": "%"
        },
        "volume": {
            ".name": "Volume",
            ".min": 0,
            ".max": 100,
            ".default": 50,
            ".suffix": "%"
        }
    },
    
    "advanced": {
    }
}

bin/settings.schema.json (diff)
@@ -37,21 +37,21 @@
             ".min": 0,
             ".max": 100,
             ".default": 50,
-            ".postfix": "%"
+            ".suffix": "%"
         },
         "music-volume": {
             ".name": "Music Volume",
             ".min": 0,
             ".max": 100,
             ".default": 50,
-            ".postfix": "%"
+            ".suffix": "%"
         },
         "volume": {
             ".name": "Volume",
             ".min": 0,
             ".max": 100,
             ".default": 50,
-            ".postfix": "%"
+            ".suffix": "%"
         }
     },
